Command Line Arguments:
     dir = uploaded_images/ 
    arch = vgg 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                     Dog_02.jpg  label:                        dog
 2 key:             Coffee_mug_01.jpeg  label:                 coffee mug
 3 key:                     Dog_01.jpg  label:                        dog
 4 key:                     Cat_01.jpg  label:                        cat

     MATCH:

            Coffee_mug_01.jpeg: 
Real:                 coffee mug   Classifier:                     coffee mug

 NOT A MATCH:

                    Dog_02.jpg: 
Real:                        dog   Classifier:               golden retriever

                    Dog_01.jpg: 
Real:                        dog   Classifier:               golden retriever

                    Cat_01.jpg: 
Real:                        cat   Classifier:                           lynx

# Total Images 4 # Matches: 1 # NOT Matches: 3

     MATCH:

            Coffee_mug_01.jpeg: 
Real:                 coffee mug   Classifier:                     coffee mug  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

                    Dog_02.jpg: 
Real:                        dog   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

                    Dog_01.jpg: 
Real:                        dog   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

                    Cat_01.jpg: 
Real:                        cat   Classifier:                           lynx  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 1 # NOT Matches: 3

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

========================================================================
*** Results Summary for CNN Model Architecture: VGG ***
------------------------------------------------------------------------
Number of Images:                4
Number of Dog Images:            2
Number of 'Not-a-Dog' Images:    2
------------------------------------------------------------------------
% Match (Label vs. Classifier):   25.00
% Correct Dogs:                  100.00
% Correct Breed (Dogs only):       0.00
% Correct Not-Dogs:              100.00

------------------------------------------------------------------------
[ Misclassified DOG/NOT-DOG ]
No misclassified DOG/NOT-DOG cases.

------------------------------------------------------------------------
[ Misclassified BREED (dog recognized, wrong breed) ]
- Dog_02.jpg: GT='dog' | Pred='golden retriever'
- Dog_01.jpg: GT='dog' | Pred='golden retriever'

** Total Elapsed Runtime: 0:0:3
